apply plugin: 'java'
apply plugin: 'application'

buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "com.github.jengelman.gradle.plugins:shadow:2.0.1"
  }
}

apply plugin: "com.github.johnrengelman.shadow"

group = 'sk.euba.fhi'
version = '1.0'
jar.baseName = 'kuctov'
mainClassName = 'sk.euba.fhi.AppClass'
sourceCompatibility = 1.8
targetCompatibility = 1.8
compileJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'

    // Driver pre mysql
    compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.6'

    // Web server
    compile group: 'ro.pippo', name: 'pippo-core', version: '1.8.0'
    compile group: 'ro.pippo', name: 'pippo-jetty', version: '1.8.0'
    // Integracia s HTML
    compile group: 'ro.pippo', name: 'pippo-freemarker', version: '1.8.0'
    // Integracia session
    compile group: 'ro.pippo', name: 'pippo-session-cookie', version: '1.8.0'

    // mockneat
    compile 'net.andreinc.mockneat:mockneat:0.1.3'

    // opencsv
    compile 'com.opencsv:opencsv:4.1'

}

shadowJar {
    classifier = null
}
